{"name":"pm-data-analytics","version":"2.1.0","description":"Product analytics skills for SQL, cohorts, and experiment analysis with decision-quality safeguards.","author":{"name":"Paweł Huryn","email":"pawel@productcompass.pm","url":"https://www.productcompass.pm"},"homepage":"https://github.com/sandeep9889123/pm-skills/tree/main/pm-data-analytics","repository":"https://github.com/sandeep9889123/pm-skills","license":"MIT","keywords":["product-management","analytics","sql","cohorts","experiments"],"skills":"./skills/","interface":{"displayName":"PM Data Analytics","shortDescription":"SQL, cohorts, and experiment analysis","longDescription":"Define decision questions, generate SQL, analyze cohorts, and interpret A/B tests with statistical and PM decision safeguards.","developerName":"Paweł Huryn, enhanced fork by Sandeep Kumar M","category":"Data & Analytics","defaultPrompt":["Design a cohort analysis for this retention question.","Evaluate this A/B test and its decision validity."]}}