{"name":"pm-toolkit","version":"2.1.0","description":"PM utility skills for resume review, writing, NDA drafting, and privacy-policy starter content.","author":{"name":"Paweł Huryn","email":"pawel@productcompass.pm","url":"https://www.productcompass.pm"},"homepage":"https://github.com/sandeep9889123/pm-skills/tree/main/pm-toolkit","repository":"https://github.com/sandeep9889123/pm-skills","license":"MIT","keywords":["product-management","resume","writing","nda","privacy"],"skills":"./skills/","interface":{"displayName":"PM Toolkit","shortDescription":"Resume, writing, NDA, and privacy utilities","longDescription":"Review PM resumes, improve writing, and create carefully caveated NDA and privacy-policy starter drafts without inventing facts.","developerName":"Paweł Huryn, enhanced fork by Sandeep Kumar M","category":"Productivity","defaultPrompt":["Review this resume against the target PM role.","Proofread this stakeholder communication without changing meaning."]}}