{"name":"pm-product-discovery","version":"2.1.0","description":"Product discovery skills for ideation, experiments, assumptions, prioritization, and customer research.","author":{"name":"Paweł Huryn","email":"pawel@productcompass.pm","url":"https://www.productcompass.pm"},"homepage":"https://github.com/sandeep9889123/pm-skills/tree/main/pm-product-discovery","repository":"https://github.com/sandeep9889123/pm-skills","license":"MIT","keywords":["product-management","discovery","experiments","assumptions"],"skills":"./skills/","interface":{"displayName":"PM Product Discovery","shortDescription":"Evidence-led product discovery workflows","longDescription":"Ideation, assumption mapping, experiments, interviews, feature triage, opportunity mapping, and discovery metrics.","developerName":"Paweł Huryn, enhanced fork by Sandeep Kumar M","category":"Productivity","defaultPrompt":["Map the riskiest assumptions for this idea.","Design the cheapest experiments for this product."]}}